CONFIG_CPP=y
CONFIG_NEWLIB_LIBC=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PRINTK=y


CONFIG_MAIN_STACK_SIZE=4096
CONFIG_IDLE_STACK_SIZE=1024

CONFIG_GPIO=y

#DS18B20 Temperature sensor
CONFIG_W1=y
CONFIG_SENSOR=y
CONFIG_DS18B20=y